Lab2-3/Playlist/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PlaylistXML"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Playlist" type="PlaylistType"/>

	<xs:complexType name="PlaylistType">
		<xs:sequence>
			<xs:element name="Song" type="SongType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SongType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Author" type="xs:string"/>
			<xs:element name="Duration" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
